<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mój Życiorys</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
    />
  </head>
  <body>
    <div class="container">
      <aside class="left-side">
        <img
          src="./images/20190723_202337.jpg"
          alt="photo annakwasnik26011996"
          width="370"
          class="photo"
        />

        <section class="contacts">
          <h2 class="contacts-title">Kontakt</h2>
          <ul class="contacts-list">
            <li class="contacts-item">
              Tel:
              <a href="tel:+726974438" class="contacts-link"
                >+726974438</a
              >
            </li>
            <li class="contacts-item">
              E-mail:
              <a href="annakwasnik26011996@gmail.com" class="contacts-link"
                >annakwasnik26011996@gmail.com</a
              >
            </li>
          </ul>
        </section>

        <section class="skills">
          <h2 class="skills-title">Umiejętności techniczne</h2>
          <ul class="skills-list">
            <li class="skills-item">HTML</li>
            <li class="skills-item">CSS</li>
            <li class="skills-item">Git</li>
            <li class="skills-item">JavaScript</li>
            <li class="skills-item">Python</li>
            <li class="skills-item">Node.js</li>
          </ul>
        </section>
        <section class="skills">
          <h2 class="skills-title">Umiejętności</h2>
          <ul class="skills-list">
            <li class="skills-item">Obsługa pakietu Office</li>
            <li class="skills-item">Prawo jazdy kategorii B</li>
            <li class="skills-item">Znajomość prawa pracy</li>
            <li class="skills-item">Znajomość prawa finansowego</li>
          </ul>
        </section>
        <section class="widget">
          <a class="widget-link" href="./resume_pdf.pdf" download
            >Pobierz CV</a
          >
        </section>
      </aside>
      <div class="right-side">
        <section class="bio">
          <h1 class="bio-title">Anna Kwaśnik</h1>
          <p class="bio-occupation">Spedytor międzynarodowy</p>
          <p class="bio-about">
            Jestem absolwentką studiów l stopnia Wyższej Szkoły Prawa i Administracji w Rzeszowie.
             Ukończony kierunek to administracja o specjalności zarządzanie transportem, spedycją i logistyką.
             cnie kontynuuję studia ll stopnia w trybie zaocznym na tym samym kierunku i specjalności.
              Jestem osobą otwartą, odpowiedzialną, punktualną, posiadam łatwość nawiązywania kontaktu z klientem oraz umiejętność pracy w grupie.
               Nie boję się nowych wyzwań i chętnie realizuję powierzone mi zadania. 
          </p>
        </section>

        <section class="jobs">
          <h2 class="jobs-title">Historia zatrudnienia</h2>

          <h3 class="jobs-occupation">
            Supervisor
            <span class="accent">Stewarts of Tayside</span>
          </h3>

          <p class="jobs-time">Styczeń 2016- Sierpień 2020</p>

          <ul class="experience">
            <li class="experience-item">realizacja zamówień</li>
            <li class="experience-item">uzupełnianie dokumentacji</li>
            <li class="experience-item">Szkolenie pracowników</li>
          </ul>

          <h3 class="jobs-occupation">
            Kasjer, Sprzedawca <span class="accent">Terranova</span>
          </h3>
          <p class="jobs-time">Październik 2019- Grudzień 2019</p>
          <ul class="experience">
            <li class="experience-item">obsługa klientów</li>
            <li class="experience-item">dbanie o wizerunek sklepu</li>
            <li class="experience-item">obsługa kasy fiskalnej</li>
          </ul>

          <h3 class="jobs-occupation">
            Kelner <span class="accent">Restauracja Mgnolia</span>
          </h3>
          <p class="jobs-time">Maj 2015-Sierpień 2016</p>
          <ul class="experience">
            <li class="experience-item">Obsługa gości</li>
            <li class="experience-item">Dbanie o wizerunek restauracji</li>
            <li class="experience-item">Zarządzanie recepcją</li>
          </ul>
        </section>
        <section class="education">
          <h2 class="education-title">Edukacja</h2>

          <h3 class="education-degree">
            Absolwent
            <span class="accent">WSPiA </span>
          </h3>
          <p class="education-time">Październik 2015-Czerwiec 2020</p>

          <h3 class="education-degree">
            Administracja <span class="accent">Zarządzanie w branży TSL</span>
          </h3>
        </section>
      </div>
    </div>
  </body>
</html>
